<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="ATLAS_2015_I1408516/index.html" style="text-decoration:none;">$Z$ $p_T$ and $Z$ $\phi^*$ (ATLAS_2015_I1408516)</a></h3>
<p><a href="http://inspire-hep.net/record/1408516">Inspire</a> &#124; <a href="http://hepdata.net/record/ins1408516">HepData</a> &#124; arXiv:1512.02192 [hep-ex] &#124; submitted to EPJC</p>
<p style="font-size:smaller;">Distributions of transverse momentum $p_\text{T}^{\ell\ell}$ and the angular variable $\phi^\ast_\eta$ of Drell-Yan lepton pairs are measured in $20.3\,\text{fb}^{-1}$ of proton-proton collisions at $\sqrt{s}=8$\,TeV with the ATLAS detector at the LHC. Measurements in electron-pair and muon-pair final states are corrected for detector effects. Compared to previous measurements in proto--proton collisions at i$\sqrt{s}=7$\,TeV, these new measurements benefit from a larger data sample and improved control of systematic uncertainties. Measurements are performed in bins of lepton-pair mass above, around and below the $Z$-boson mass peak. Specify the lepton channel (default is Z-&gt;ee) by using the LMODE variable. Only individual channels are available as particle-level measurements.</p>
<br><p>Generated at Monday, 21. October 2019 10:23PM</p>
</body>
</html>