<html>
<head>
<title>Plots from Rivet analyses &ndash; ATLAS_2015_I1408516</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>ATLAS_2015_I1408516</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Distributions of transverse momentum $p_\text{T}^{\ell\ell}$ and the angular variable $\phi^\ast_\eta$ of Drell-Yan lepton pairs are measured in $20.3\,\text{fb}^{-1}$ of proton-proton collisions at $\sqrt{s}=8$\,TeV with the ATLAS detector at the LHC. Measurements in electron-pair and muon-pair final states are corrected for detector effects. Compared to previous measurements in proto--proton collisions at i$\sqrt{s}=7$\,TeV, these new measurements benefit from a larger data sample and improved control of systematic uncertainties. Measurements are performed in bins of lepton-pair mass above, around and below the $Z$-boson mass peak. Specify the lepton channel (default is Z-&gt;ee) by using the LMODE variable. Only individual channels are available as particle-level measurements.
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d08-x01-y01">&#9875;</a><a href="d08-x01-y01.dat">&#8984</a> d08-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d08-x01-y01"><a href="d08-x01-y01.pdf">
      <img src="d08-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d09-x01-y01">&#9875;</a><a href="d09-x01-y01.dat">&#8984</a> d09-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d09-x01-y01"><a href="d09-x01-y01.pdf">
      <img src="d09-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d10-x01-y01">&#9875;</a><a href="d10-x01-y01.dat">&#8984</a> d10-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d10-x01-y01"><a href="d10-x01-y01.pdf">
      <img src="d10-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d11-x01-y01">&#9875;</a><a href="d11-x01-y01.dat">&#8984</a> d11-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d11-x01-y01"><a href="d11-x01-y01.pdf">
      <img src="d11-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d13-x01-y01">&#9875;</a><a href="d13-x01-y01.dat">&#8984</a> d13-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d13-x01-y01"><a href="d13-x01-y01.pdf">
      <img src="d13-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d14-x01-y01">&#9875;</a><a href="d14-x01-y01.dat">&#8984</a> d14-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d14-x01-y01"><a href="d14-x01-y01.pdf">
      <img src="d14-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d15-x01-y01">&#9875;</a><a href="d15-x01-y01.dat">&#8984</a> d15-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d15-x01-y01"><a href="d15-x01-y01.pdf">
      <img src="d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d16-x01-y01">&#9875;</a><a href="d16-x01-y01.dat">&#8984</a> d16-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d16-x01-y01"><a href="d16-x01-y01.pdf">
      <img src="d16-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d17-x01-y01">&#9875;</a><a href="d17-x01-y01.dat">&#8984</a> d17-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d17-x01-y01"><a href="d17-x01-y01.pdf">
      <img src="d17-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d18-x01-y01">&#9875;</a><a href="d18-x01-y01.dat">&#8984</a> d18-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d18-x01-y01"><a href="d18-x01-y01.pdf">
      <img src="d18-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d19-x01-y01">&#9875;</a><a href="d19-x01-y01.dat">&#8984</a> d19-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d19-x01-y01"><a href="d19-x01-y01.pdf">
      <img src="d19-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d20-x01-y01">&#9875;</a><a href="d20-x01-y01.dat">&#8984</a> d20-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d20-x01-y01"><a href="d20-x01-y01.pdf">
      <img src="d20-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d21-x01-y01">&#9875;</a><a href="d21-x01-y01.dat">&#8984</a> d21-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d21-x01-y01"><a href="d21-x01-y01.pdf">
      <img src="d21-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d22-x01-y01">&#9875;</a><a href="d22-x01-y01.dat">&#8984</a> d22-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d22-x01-y01"><a href="d22-x01-y01.pdf">
      <img src="d22-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d23-x01-y01">&#9875;</a><a href="d23-x01-y01.dat">&#8984</a> d23-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d23-x01-y01"><a href="d23-x01-y01.pdf">
      <img src="d23-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d24-x01-y01">&#9875;</a><a href="d24-x01-y01.dat">&#8984</a> d24-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d24-x01-y01"><a href="d24-x01-y01.pdf">
      <img src="d24-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d25-x01-y01">&#9875;</a><a href="d25-x01-y01.dat">&#8984</a> d25-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d25-x01-y01"><a href="d25-x01-y01.pdf">
      <img src="d25-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d26-x01-y01">&#9875;</a><a href="d26-x01-y01.dat">&#8984</a> d26-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d26-x01-y01"><a href="d26-x01-y01.pdf">
      <img src="d26-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d27-x01-y01">&#9875;</a><a href="d27-x01-y01.dat">&#8984</a> d27-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d27-x01-y01"><a href="d27-x01-y01.pdf">
      <img src="d27-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d28-x01-y01">&#9875;</a><a href="d28-x01-y01.dat">&#8984</a> d28-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d28-x01-y01"><a href="d28-x01-y01.pdf">
      <img src="d28-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d29-x01-y01">&#9875;</a><a href="d29-x01-y01.dat">&#8984</a> d29-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d29-x01-y01"><a href="d29-x01-y01.pdf">
      <img src="d29-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d30-x01-y01">&#9875;</a><a href="d30-x01-y01.dat">&#8984</a> d30-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d30-x01-y01"><a href="d30-x01-y01.pdf">
      <img src="d30-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d31-x01-y01">&#9875;</a><a href="d31-x01-y01.dat">&#8984</a> d31-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d31-x01-y01"><a href="d31-x01-y01.pdf">
      <img src="d31-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d32-x01-y01">&#9875;</a><a href="d32-x01-y01.dat">&#8984</a> d32-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d32-x01-y01"><a href="d32-x01-y01.pdf">
      <img src="d32-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d33-x01-y01">&#9875;</a><a href="d33-x01-y01.dat">&#8984</a> d33-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d33-x01-y01"><a href="d33-x01-y01.pdf">
      <img src="d33-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d34-x01-y01">&#9875;</a><a href="d34-x01-y01.dat">&#8984</a> d34-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d34-x01-y01"><a href="d34-x01-y01.pdf">
      <img src="d34-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d35-x01-y01">&#9875;</a><a href="d35-x01-y01.dat">&#8984</a> d35-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d35-x01-y01"><a href="d35-x01-y01.pdf">
      <img src="d35-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d36-x01-y01">&#9875;</a><a href="d36-x01-y01.dat">&#8984</a> d36-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d36-x01-y01"><a href="d36-x01-y01.pdf">
      <img src="d36-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d37-x01-y01">&#9875;</a><a href="d37-x01-y01.dat">&#8984</a> d37-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d37-x01-y01"><a href="d37-x01-y01.pdf">
      <img src="d37-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d38-x01-y01">&#9875;</a><a href="d38-x01-y01.dat">&#8984</a> d38-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d38-x01-y01"><a href="d38-x01-y01.pdf">
      <img src="d38-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d39-x01-y01">&#9875;</a><a href="d39-x01-y01.dat">&#8984</a> d39-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d39-x01-y01"><a href="d39-x01-y01.pdf">
      <img src="d39-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d40-x01-y01">&#9875;</a><a href="d40-x01-y01.dat">&#8984</a> d40-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d40-x01-y01"><a href="d40-x01-y01.pdf">
      <img src="d40-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2015_I1408516-d41-x01-y01">&#9875;</a><a href="d41-x01-y01.dat">&#8984</a> d41-x01-y01:<br/>
    <a name="ATLAS_2015_I1408516-d41-x01-y01"><a href="d41-x01-y01.pdf">
      <img src="d41-x01-y01.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Monday, 21. October 2019 10:10PM</p>
</body>
</html></div>
